<!DOCTYPE html>
<html>
<head>
    <title>Linking Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
          }
          
          .pagination a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          .pagination a:hover:not(.active) {background-color: #ddd;}
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
        background-color: #f2f2f2;
        }

       .row::after {
            content: "";
            clear: both;
            display: table;
        }
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
          
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
          
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
          
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
          
        .menu li:hover {
            background-color: #0099cc;
        }
          
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
          
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 10px;

            position: fixed;
            left:0;
            bottom:0;
            width:100%
        }
          
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
          
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
          
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Mark Jeryl H. Omandam</h1>
</div>
<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
            <a href="AboutMe.html" style="text-decoration: none"><li>About ME</li></a>
                <a href="SubjectTaken.html" style="text-decoration: none"><li>Subject Taken</li></a>
                <a href="SubjectEnrolled.html" style="text-decoration: none"><li>Enrolled</li></a>
                <a href="ContactME.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="Favorites.html" style="text-decoration: none"><li>My Favorites</li></a>
                <a href="Gallery.html" style="text-decoration: none"><li>Gallery</li></a>
        </ul>
    </div>
    <div class="col-9 col-s-9">
        <h1>Subject Taken</h1>
        <h2>First Sem 2022</h2>
   
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Description</th>
                    <th>Units</th>
                  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>OC 1</td>
                    <td>ORIENTATION COURSE 1</td>
                    <td>3.0</td>
                  
                </tr> 
                <tr>
                    <td>CSIT1</td>
                    <td>INTRODUCTION TO COMPUTING</td>
                    <td>3.0</td>
                       
                </tr>
                <tr>
                    <td>CSIT 2</td>
                    <td>FUNDAMENTALS OF PROGRAMMING/COMPUTER PROGRAMMING 1</td>
                    <td>3.0</td>
                         
                </tr>
                <tr>
                    <td>NSTP 11L</td>
                    <td>NSTP 1-LITERACY TRAINING SERVICE (LTS)</td>
                    <td>3.0</td>
                        
                </tr>
                <tr>
                    <td>ENGL A</td>
                    <td>GRAMMAR AND SPEECH ENHANCEMENT</td>
                    <td>3.0</td>
    
                </tr>
                <tr>
                    <td>SOC SC 1</td>
                    <td>UNDERSTANDING THE SELF / PAG-UNAWA SA SARILI</td>
                    <td>3.0</td>
                       
                </tr>
                <tr>
                    <td>PE 1</td>
                    <td>PATH FIT 1: MOVEMENT COMPETENCY TRAINING</td>
                    <td>2.0</td>
                    
                </tr>
                
            </tbody>
        </table>
                 <div class="pagination">
            <a class = "unactive" href="">&laquo;</a>
            <a class="active" href="SubjectTaken.html">1</a>
            <a href="2ndsem2022.html">2</a>
            <a href="1stsem2023.html">3</a>
            <a href="2ndsem2022.html">&raquo;</a>
          </div>
    </div>
</div>
<div class="footer">
    <p>©2023-2024 ITP4 | All Right Reserved</p>
</div>
</body>
</html>
